{
  "name": "loading-comparison",
  "description": "Compare the loading performance of two or more websites or website variations",
  "keywords": [
    "loading-time",
    "comparison",
    "benchmark",
    "performance",
    "browsertime"
  ],
  "version": "1.0.0",
  "author": "Markus Oberlehner",
  "homepage": "https://github.com/maoberlehner/loading-comparison",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/maoberlehner/loading-comparison"
  },
  "bugs": {
    "url": "https://github.com/maoberlehner/loading-comparison/issues"
  },
  "bin": {
    "loading-comparison": "bin/loading-comparison.js"
  },
  "dependencies": {
    "args": "^2.2.4",
    "browsertime": "^2.5.0",
    "chalk": "^1.1.3",
    "cli-table": "^0.3.1",
    "snyk": "^1.78.0"
  },
  "devDependencies": {
    "ava": "^0.18.1",
    "babel-polyfill": "^6.22.0",
    "babel-preset-es2015": "^6.22.0",
    "babel-preset-stage-0": "^6.22.0",
    "eslint": "^3.13.1",
    "eslint-config-modularis": "^4.0.0",
    "eslint-plugin-import": "^2.2.0",
    "sinon": "^1.17.7"
  },
  "scripts": {
    "test": "ava",
    "snyk-protect": "snyk protect",
    "prepublish": "npm run snyk-protect"
  },
  "ava": {
    "require": [
      "babel-register"
    ],
    "babel": "inherit"
  },
  "snyk": true
}
